{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build the project using Makefile"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [],
            "detail": "Clean build artifacts"
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "make clean && make",
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Clean and rebuild the project"
        }
    ]
}
